<!DOCtype html>
<html>
    <head>
        <style type="text/css">

            #red{
                background-color: red;
            
            }

            div{
                width: 100px;
                height: 100px;
                float: left;
                margin-bottom: 50px;

            }

            #blue {
                background-color: blue;

            }
            
            #yellow {
                background-color: yellow;

            }
        
            #black{
                background-color: black;

            }
        
            p {
                width: 400px;
                clear: both;
                

            }
        
        </style>

        <body>
           <div id="red">

           </div>

            <div id="blue">

                </div>
            
                <div id="yellow">

                </div>

                <div id="black">

                </div>

            <p>I'm in San Francisco</p>

        </body>
    </head>
</html> 