<!DOCtype html>
<html>
    <head>
        <style type="text/css">
       
        body{
            background-color: yellow;

        }

        p{
            line-height: 25px;

        }

        div{
            width: 300px;
            border: 10px;
            border-color: blue;
            border-style: solid;
            padding: 50px;
            margin-left: 50px;
        }

        
        h1{

        text-decoration: overline;

        }

        a{
            text-decoration: none;

        }

        #birdsays{
            letter-spacing: -5px;

        }

        </style>

        <body>

            <div>

            <p>everything on this page is inside a div with a width of 300px, a border of 10px blue solid, padding of 50px all around and 50px margin to the left of it. Also, the paragraphs all have a line height of 25px.

            <h1>This is heading 1</h1>
            <h2>This is heading 2</h2>
            <h3>This is heading 3</h3>

            <p>There are three headers above me. The first one is h1, second is h2 and third is a h3</p>

            <p>A link with no underline: imdb page of <a href="https://www.imdb.com/title/tt3526078/trivia" target="_blank">Schitt's Creek</a> (opens in new window)</p>

            <p><strike>meow meow meow meow meow meow</strike>

            <p id="birdsays">chirp chirp chirp</p>

            <p>There are two h2s above me. The first one says meow meow meow meow and has 5px of letter spacing. The second one says chirp chirp chirp and has -5px of letter spacing.</p>

</div>

        </body>
    </head>
</html>