<!DOCtype html>
<html>
    <head>
<!-- styling with CSS -->
        <style type="text/css">

        p{
           border-color: black;
           border-style: solid;
           width: 200px;
        
            }
        
        #p1{
            border-right-style: none;

        }

        #p2{
            border-left-style: dotted;

        }

        #p3{
            border-top-style: dashed;

        }

        #p4{
            border-right-color: blue;

        }

        #box{
            border-style: dashed;
            border-color: red;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 25px;
            padding-top: 25px;


        }
        </style>

        <body>

        <p id="p1">No right border.</p>

        <p id="p2">A dotted left border</p>

        <p id="p3">A dashed top border.</p>

        <p id="p4">A blue right border</p>


        <p id="box">
            A red dashed border of 10px, with 100px of padding on the left and right and 25px of the bottom and top</p>


        </body>
    </head>
</html>